# ClickHouse.Facades

./: .gitignore  ClickHouse.Facades.sln  LICENSE  NOTICE  README.md
examples/Example.Simple/: Example.Simple.csproj  Example.Simple.csproj.DotSettings  Program.cs  appsettings.json  docker-compose.yml
examples/Example.Simple/Configs/: OrdersGeneratingConfig.cs
examples/Example.Simple/Context/: ExampleContext.cs  ExampleContextFactory.cs  OrdersFacade.cs  UserExpenses.cs
examples/Example.Simple/Logging/: QueryLogger.cs
examples/Example.Simple/Migrations/: 202310240941_ExampleMigration.cs
examples/Example.Simple/Migrations/Settings/: ClickHouseMigrationInstructions.cs
src/ClickHouse.Facades/: AssemblyInfo.cs  ClickHouse.Facades.csproj  ClickHouse.Facades.csproj.DotSettings  ClickHouseContextFactory.cs  ClickHouseContextOptionsBuilder.cs  ClickHouseFacade.cs  ClickHouseFacadeRegistry.cs
src/ClickHouse.Facades.Example/: ClickHouse.Facades.Example.csproj  ClickHouse.Facades.Example.csproj.DotSettings  Program.cs  appsettings.json  docker-compose.yml
src/ClickHouse.Facades.Example/Context/: ExampleContextFactory.cs  OrdersFacade.cs
src/ClickHouse.Facades.Templates/: ClickHouse.Facades.Templates.csproj  README.md
src/ClickHouse.Facades.Templates/templates/chmigration/: MigrationTemplate.cs
src/ClickHouse.Facades.Testing/: ClickHouse.Facades.Testing.csproj  ClickHouseConnectionBrokerStub.cs  ClickHouseConnectionResponseProducer.cs  ClickHouseConnectionTracker.cs  ClickHouseFacadesTestsCore.cs  ClickHouseRawResultFactory.cs  ClickHouseTestResponse.cs  CommandExecutionStrategyStub.cs  IClickHouseConnectionTracker.cs  README.md  ServiceCollectionExtensions.cs
src/ClickHouse.Facades.Tests/: AssemblyInfo.cs  ClickHouse.Facades.Tests.csproj  ClickHouse.Facades.Tests.csproj.DotSettings  ServiceCollectionExtensions.cs
src/ClickHouse.Facades.Tests/Contexts/: TransactionBrokerTests.cs
src/ClickHouse.Facades.Tests/Migrations/: ClickHouseContextMigratorTests.cs  ClickHouseMigratorTests.Logs.cs  ClickHouseMigratorTests.Versioned.cs  ClickHouseMigratorTests.cs  ClickHouseVersionTests.cs  DefaultMigrationFileNameParserTests.cs  MigrationsResolverTests.cs  SemicolonSqlStatementParserTests.cs
src/ClickHouse.Facades.Tests/Migrations/AbstractMigrations/: 1_FirstMigration.cs  2_SecondMigration.cs  3_ThirdMigration.cs
src/ClickHouse.Facades.Tests/Migrations/TestContexts/: TestContext_1.cs  TestContext_2.cs
src/ClickHouse.Facades/Context/: CancellableCommandExecutionStrategy.cs  ClickHouseConnectionBroker.cs  ClickHouseContext.cs  ClickHouseContextFactory.cs  ClickHouseFacade.cs  ClickHouseRetryHelpers.cs  DefaultCommandExecutionStrategy.cs  IClickHouseConnectionBroker.cs  IClickHouseContextFactory.cs  ICommandExecutionStrategy.cs
src/ClickHouse.Facades/Context/Command/: CancelableCommandExecutionStrategy.cs  CommandExecutionStrategy.cs  DefaultCommandExecutionStrategy.cs  IClickHouseCommandExecutionListener.cs  ICommandExecutionStrategy.cs
src/ClickHouse.Facades/Context/Connection/: ClickHouseConnectionBroker.cs  ConnectionBrokerParameters.cs  IClickHouseConnectionBroker.cs
src/ClickHouse.Facades/Context/Context/: ClickHouseClientSettingsBuilder.cs  ClickHouseContext.cs  ClickHouseContextOptions.cs  ClickHouseContextOptionsBuilder.cs  ClickHouseFacade.cs  QueryOptionsBuilder.cs
src/ClickHouse.Facades/Context/Factory/: ClickHouseContextFactory.cs  IClickHouseContextFactory.cs
src/ClickHouse.Facades/Context/Retryable/: ClickHouseRetryHelpers.cs  ClickHouseRetryPolicy.cs  ClickHouseRetryableExecutor.cs  IClickHouseReadonlyRetryableExecutor.cs  IClickHouseRetryableExecutor.cs
src/ClickHouse.Facades/Context/Transactions/: TransactionBroker.cs  TransactionBrokerOptions.cs  TransactionBrokerOptionsBuilder.cs  TransactionState.cs
src/ClickHouse.Facades/Extensions/: ClickHouseServerExceptionExtensions.cs  DataReaderExtensions.cs
src/ClickHouse.Facades/Migrations/: AppliedMigration.cs  ClickHouseContextMigrator.cs  ClickHouseFileMigration.cs  ClickHouseMigration.cs  ClickHouseMigrationAttribute.cs  ClickHouseMigrationBuilder.cs  ClickHouseMigrationContext.cs  ClickHouseMigrationContextFactory.cs  ClickHouseMigrationFacade.cs  ClickHouseMigrator.cs  ClickHouseVersion.cs  IClickHouseMigrator.cs  ISqlStatementParser.cs  IVersionedClickHouseMigrationBuilder.cs  MigrationsResolver.cs  ServiceProviderExtensions.cs
src/ClickHouse.Facades/Migrations/Context/: ClickHouseMigrationContextFactory.cs  ClickHouseMigrationFacade.cs  IClickHouseMigrationFacade.cs
src/ClickHouse.Facades/Migrations/Instructions/: AggregateClickHouseMigrationsLocator.cs  ClickHouseAssemblyMigrationsLocator.cs  ClickHouseDirectoryMigrationsLocator.cs  ClickHouseNullMigrationsLocator.cs  ClickHouseReplicatedTableArgs.cs  IClickHouseMigrationInstructions.cs  IClickHouseMigrationsLocator.cs
src/ClickHouse.Facades/Migrations/MigrationLog/: ClickHouseMigrationLog.cs  ClickHouseMigrationLogEntry.cs  IClickHouseMigrationLog.cs  IClickHouseMigrationLogEntry.cs
src/ClickHouse.Facades/Migrations/Parsers/: DefaultMigrationFileNameParser.cs  IMigrationFileNameParser.cs  MigrationDirection.cs  MigrationFileInfo.cs  SemicolonSqlStatementParser.cs
src/ClickHouse.Facades/Setup/: ClickHouseContextOptions.cs  ClickHouseContextOptionsBuilder.cs  ClickHouseContextServiceBuilder.cs  ClickHouseFacadeFactory.cs  ClickHouseFacadeRegistry.cs  ServiceCollectionExtensions.cs
src/ClickHouse.Facades/SqlBuilders/: ClickHouseSqlBuilder.cs  ClickHouseSqlBuilderExtensions.cs
src/ClickHouse.Facades/SqlBuilders/CreateDatabase/: ClickHouseDatabaseEngine.cs  ClickHouseDatabaseEngineBuilder.cs  CreateDatabaseSqlBuilder.cs
src/ClickHouse.Facades/SqlBuilders/CreateTable/: ClickHouseColumnBuilder.cs  ClickHouseColumnDefaultValueBuilder.cs  ClickHouseColumnDefaultValueType.cs  ClickHouseDataSkippingIndexBuilder.cs  ClickHouseTableEngine.cs  ClickHouseTableEngineBuilder.cs  (+1 more)
src/ClickHouse.Facades/Utility/: Builder.cs  EnumerableExtensions.cs  ExceptionHelpers.cs  ObjectExtensions.cs  OptionalValue.cs  StringExtensions.cs
(+44 files in other folders)
