<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>

		<PackageProjectUrl>https://github.com/MikeAmputer/ClickHouse.Facades</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MikeAmputer/ClickHouse.Facades</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>clickhouse, context, testing</PackageTags>
		<Authors>Pavel Kravtsov</Authors>
		<Description>Provides tools for unit testing ClickHouse.Facades components</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClickHouse.Facades\ClickHouse.Facades.csproj"/>
	</ItemGroup>

</Project>
