<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>

		<PackageProjectUrl>https://github.com/MikeAmputer/ClickHouse.Facades</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MikeAmputer/ClickHouse.Facades</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>clickhouse, context, testing</PackageTags>
		<Authors>Pavel Kravtsov</Authors>
		<Description>Provides tools for unit testing ClickHouse.Facades components</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Link="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClickHouse.Facades\ClickHouse.Facades.csproj"/>
	</ItemGroup>

</Project>
