<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ClickHouse.Client" Version="6.7.5" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
