<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>

		<PackageProjectUrl>https://github.com/MikeAmputer/ClickHouse.Facades</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MikeAmputer/ClickHouse.Facades</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>clickhouse, migrations, context, facade</PackageTags>
		<Authors>Pavel Kravtsov</Authors>
		<Description>Raw SQL migrations and contexts for ClickHouse</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClickHouse.Driver" Version="0.8.1" />
		<PackageReference Include="System.Linq.Async" Version="7.0.0-preview.10" NoWarn="NU5104"/>
	</ItemGroup>

</Project>
